# Chat-Aplication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: HelperClass.java
app/src/main/java/com/daffodil/diuchat/: ChatFragment.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  SearchUserActivity.java  SignUpActivity.java  SplashActivity.java  UserModel.java
app/src/main/java/com/daffodil/diuchat/utils/: AndroidUtil.java  FirebaseUtil.java
app/src/main/res/drawable/: icon_back.xml  icon_search.xml  person_icon.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_search_user.xml  activity_sign_up.xml  activity_splash.xml  fragment_profile.xml  profile_pic_view.xml  search_user_recycler_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
